<!doctype html>
<html>
  <head>
    <title>Schmopera.com - Page not found</title>
    
    <meta charset="utf-8">
    <meta name="description" content='Schmopera exists because opera is a current and evolving art, and the people that make it happen have plenty to say about it. Singers, conductors, stage managers and pianists will all bring their skills and ideas to the rehearsal, and Schmopera wants to make those ideas accessible to the opera-loving public. Our contributors are professionals in the operatic world, and we&#39;re using our insider information to talk about what&#39;s working about the industry, and what isn&#39;t.'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="theme-color" content="#00a9e0">
    
    <link rel="shortcut icon" href="/images/favicon.png">
    <link rel="apple-touch-icon" href="/images/touch-icon.png">

    <style>
      @import url(https://fonts.googleapis.com/css?family=Lato:400,900);

      html {
        box-sizing: border-box;
      }

      *, *:before, *:after {
        box-sizing: inherit;
      }

      body,html {
        margin: 0;
        padding: 0;
        height: 100%;
      }

      body {
        background: url(/images/empty-stage.jpg) 50% 50% no-repeat;
        background-size: cover;
        text-align: center;
        font-family: Lato, sans-serif;
        position: relative;
        padding-top: 2em;
      }

      a {
        position: absolute;
        display: block;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        text-decoration: none;
        z-index: 2;
      }

      body:after{
        content: '';
        position: absolute;
        display: block;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: 1;
        background: url(/images/travolta.gif) no-repeat 50% 100%;
        background-size: 320px auto;
      }

      h1 {
        overflow: hidden;
        text-indent: 100%;
        width: 150px;
        height: 150px;
        background: #fff url(/images/logo.png) no-repeat;
        background-size: 100%;
        margin: 1em auto 0 auto;
      }

      h2 {
        text-transform: uppercase;
        display: inline-block;
        background: #222;
        color: #fff;
        padding: .5em;
        margin-bottom: 0;
      }

      p {
        width: 30em;
        max-width: 80%;
        display: block;
        margin: -10px auto 0 auto;
        background: #fff;
        color: #222;
        padding: 1em;
      }

      @media only screen and (max-width: 39.9999em) {
        body:after {
          background-size: 240px auto;
        }
      }

    </style>
  </head>
  <body>
    <a href="/">
    <h1>Schmopera</h1>
    <h2>Ooops!</h2>
    <p>There doesn't seem to be anything here. Maybe you took a wrong turn or maybe we broke something.<br><br>Either way, click or tap anywhere and we'll take you back to the home page to sort this mess out.</p>
    </a>

    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
        ga('create', 'UA-46647120-1', 'schmopera.com');
        ga('require', 'displayfeatures');
        ga('require', 'eventTracker');
        ga('require', 'outboundLinkTracker');
        ga('require', 'urlChangeTracker');
      
        ga('send', 'pageview');
      </script>
  </body>
</html>